# dutch-elections-results-2023

./: Dockerfile  README.md  XmlToDatabase.java  docker-compose.yml  package-lock.json  package.json  pom.xml
backend-java/: .env  Dockerfile  pom.xml
backend-java/src/main/java/com/election/backendjava/: APIconfig.java  Admin.java  AdminController.java  AdminRepository.java  AdminService.java  Affiliation.java  AffiliationRepository.java  AppRunner.java  BackendJavaApplication.java  Candidate.java  CandidateController.java  CandidateProcessor.java  CandidateRepository.java  CandidateService.java  Contest.java  ContestRepository.java  ContestXmlProcessor.java  DataLoader.java  Login.java  LoginRequest.java  Main.java  ManagingAuthority.java  ManagingAuthorityController.java  ManagingAuthorityRepository.java  ManagingAuthorityXmlParser.java  PartyVotes.java  PartyVotesController.java  PartyVotesParser.java  PartyVotesRepository.java  PartyVotesService.java  Register.java  RegistrationRequest.java  ReportingUnit.java  ReportingUnitController.java  ReportingUnitRepository.java  ReportingUnitXmlParser.java  SortingExample.java  StartupRunner.java  TotalVote.java  TotalVoteController.java  (+10 more)
backend-java/src/main/java/com/election/backendjava/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend-java/src/main/java/com/election/backendjava/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  WebConfig.java  Webconfig.java
backend-java/src/main/java/com/election/backendjava/controllers/: AdminController.java  AnswerController.java  AuthenticationController.java  BanReasonController.java  CandidateAuthorityVotesController.java  CandidateController.java  CandidateReportingUnitVotesController.java  CandidateVotesController.java  ManagingAuthorityController.java  MunicipalityController.java  NewsController.java  PartyVotesController.java  PostForumController.java  ResultLocalAuthorityController.java  TotalVoteController.java  UnbanRequestController.java  UserController.java  affiliationcontroller.java
backend-java/src/main/java/com/election/backendjava/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  TotalVoteWithPercentageDTO.java
backend-java/src/main/java/com/election/backendjava/entities/: Affiliation.java  Answer.java  Article.java  AuthorityTotalVote.java  BanReason.java  Candidate.java  CandidateAffiliationVotes.java  CandidateAuthorityVotes.java  CandidateVotes.java  ManagingAuthority.java  Municipality.java  PartyVotes.java  Reply.java  ResultLocalAuthority.java  TotalVote.java  UnbanRequest.java  User.java  UserForum.java  candidate_reporting_unit_votes.java
backend-java/src/main/java/com/election/backendjava/filters/: JWTRequestFilter.java  JwtAuthenticationFilter.java
backend-java/src/main/java/com/election/backendjava/processors/: CandidateAffiliationVoteParser.java  CandidateProcessor.java  CandidateVoteParser.java  ContestXmlProcessor.java  ElectionVoteParser.java  ManagingAuthorityXmlParser.java  MunicipalityXmlParser.java  PartyVotesParser.java  ReportingUnitXmlParser.java  RssParser.java  XMLAffiliationProcessor.java  XMLParserLocalAuthorityResult.java  candidate_reporting_unit_parser.java
backend-java/src/main/java/com/election/backendjava/repositories/: AdminRepository.java  AffiliationRepository.java  AnswerRepository.java  BanReasonRepository.java  CandidateAffiliationVotesRepository.java  CandidateAuthorityVotesRepository.java  CandidateRepository.java  CandidateVotesRepository.java  ContestRepository.java  ManagingAuthorityRepository.java  MunicipalityRepository.java  PartyVotesRepository.java  PostForumRepository.java  ReplyRepository.java  ReportingUnitRepository.java  ResultLocalAuthorityRepository.java  TotalVoteRepository.java  UnbanRequestRepository.java  UserRepository.java  candidate_reporting_unit_votes_repository.java
backend-java/src/main/java/com/election/backendjava/security/: JWTRequestFilter.java
backend-java/src/main/java/com/election/backendjava/services/: AdminService.java  AnswerService.java  AuthService.java  AuthenticationService.java  BanReasonService.java  CandidateAuthorityVotesService.java  CandidateReportingUnitVotesService.java  CandidateService.java  CandidateVotesService.java  ForumService.java  JwtService.java  LoginService.java  ManagingAuthorityService.java  MunicipalityService.java  PartyVotesService.java  ReportingUnitService.java  ResultLocalAuthorityService.java  TotalVoteService.java  UnbanRequestService.java  User.java  UserService.java
backend-java/src/main/java/com/election/backendjava/utils/: JWToken.java  JwtUtil.java
backend-java/src/main/java/org/example/backendjava/: BackendJavaApplication.java
backend-java/src/main/resources/: application.properties
backend-java/src/test/java/com/election/backendjava/controllers/: ResultLocalAuthorityControllerTest.java  TotalVoteControllerTest.java
backend-java/src/test/java/com/election/backendjava/service/: CandidateReportingUnitVotesServiceTest.java  CandidateServiceTest.java  ForumServiceTest.java  MunicipalityServiceTest.java  PartyVotesServiceTest.java  ResultLocalAuthorityServiceTest.java  TotalVoteServiceTest.java
backend-java/src/test/java/org/example/backendjava/: BackendJavaApplicationTests.java
documentation/: Backend Controllers.md  Chart.md  Deployment and Configuration.md  Entities.md  GuerillaTesting.md  Processors.md  Rss-feed (nu.nl).md  Sprint 1.md  Sprint 3.md  Sprint 4.md  Sprint 5.md  checklist-mediumstake.md  guerillatest2.md  multilingual-support-en-nl.md  planning-poker.md
documentation/Achraf files/: design-keuzes.md  mac-deployment-doc.md  unit-test-doc.md  user-test-admin.md
documentation/Kaylin files/: AuthenticatieEnJwtDocumenatie.md
documentation/Ruben files/: Data_Processing.md  Unit-testsdocumentation.md  User_story_documentation.md  expertmeeting1.md  (+4 more)
election-frontend-vue/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend-vue/: README.md  package-lock.json  package.json
java-backend/: pom.xml
vue-project/: package-lock.json
(+57 files in other folders)
